<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.portlet.carousel">

    <include package="plone.app.portlets" />
    <include package="plone.behavior" file="meta.zcml" />

    <includeDependencies
        package="."
        />

    <i18n:registerTranslations
        directory="locales"
        />

    <include file="profiles.zcml" />

    <plone:portlet
        name="collective.portlet.carousel.CarouselPortlet"
        interface=".interfaces.ICarouselPortlet"
        assignment=".portlet.CarouselPortletAssignment"
        renderer=".browser.CarouselPortletRenderer"
        addview=".browser.CarouselPortletAddForm"
        editview=".browser.CarouselPortletEditForm"
        view_permission="zope2.View"
        edit_permission="plone.app.portlets.ManagePortlets"
        />

    <plone:behavior
        name="collective.portlet.carousel"
        title="Add carousel behavior"
        description="Adds carousel specific elements to the content types"
        provides=".interfaces.ICarouselItemBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <interface
        interface=".interfaces.ICarouselItem"
        />

    <browser:page
        name="carousel-renderer"
        for=".interfaces.ICarouselItemBehavior"
        template="renderer_behavior.pt"
        permission="zope.Public"
        />

    <browser:page
        name="carousel-renderer"
        for=".interfaces.ICarouselItem"
        template="renderer_dublincore.pt"
        permission="zope.Public"
        />

  <configure zcml:condition="installed plone.app.widgets">
    <adapter
        factory=".widgets.CarouselBackgroundLinkWidget"
        zcml:condition="not-have plone-5"
        />

    <adapter
        factory=".widgets.CarouselLinkWidget"
        zcml:condition="not-have plone-5"
        />

    <adapter
        factory=".widgets.CarouselCollectionReferenceWidget"
        zcml:condition="not-have plone-5"
        />

    <adapter
        factory=".widgets.CarouselReferencesWidget"
        zcml:condition="not-have plone-5"
        />
  </configure>

</configure>
